{<img src="https://badge.fury.io/rb/timepiece.svg" alt="Gem Version" />}[http://badge.fury.io/rb/timepiece]

## Timepiece

Timepiece is a Rails plugin providing a simple digital clock, accurate to your server's time and maintained by jQuery.

## Installation

1. Add Timepiece to your application's Gemfile

    gem 'timepiece'

2. Require timepiece in app/assets/javascripts/application.js

    //= require timepiece

## Usage

* Add a functional clock to your views

    <%= timepiece %>

* Pass a timezone paramater (Defaults to 'UTC')

    <%= timepiece('London') %>

* By default, Timepiece shows a 24 hour digital clock. You can show a 12 hour clock by specifying it explicitly.

    <%= timepiece('London', '12') %>

* Timepiece will automatically generate a digital clock and keep it updated.